<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Jacques Heunis</title>
  <meta http-equiv="refresh" content="30; url=https://jacquesheunis.com/" />
  <link rel="canonical" href="https://jacquesheunis.com/" />

  <style>
    body {
        margin: 0;
        line-height:1.5;
        font-family: "Helvetica", "Arial", sans-serif;
        color:#555;
        background-color: #eee;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .header-container {
        width: 1170px;
        margin: auto;
    }

    .nav:after .navbar::after .header:after {
        clear: both;
    }

    .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .nav > li > a {
        position: relative;
        display: block;
        line-height: 20px;
        padding: 10px 15px;
    }

    .navbar, .navbar-brand {
        color: #777;
        text-decoration: none;
    }

    .navbar {
        display: block;
        margin: auto;
        margin-bottom: 0px;
        border-bottom: 1px solid #D6D3D7;
        background-color: #f8f8f8;
        position: relative;
        min-height: 50px;
        z-index: 1000;
    }

    .navbar-brand {
        float: left;
        margin-left: 0;
        margin-right: 0;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }

    .navbar-nav {
        float: left;
        margin: 0;
    }

    .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        color: #777;
    }

    .navbar-nav > li {
        float: left;
    }

    .main-container {
        margin: 0px auto 40px auto;
        max-width:50em;

        font-size:18px;
        letter-spacing: 0.02em;
        background-color: #eee;
        padding: 0em 1em;
        padding-bottom: 2em;
    }

    h3 {
        line-height:1.5;
        padding-top: 1em;
    }

    a {
        color: #337ab7;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="header-container">
      <a class="navbar-brand" href="https://jacquesheunis.com">Jacques Heunis</a>
      <div id="navbar">
        <ul class="nav navbar-nav">
          <li ><a href="https://jacquesheunis.com/about">About</a></li>
          <li ><a href="https://jacquesheunis.com/projects">Projects</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-container">
    <h3>
      This page has been moved. It is now available at <a href="https://jacquesheunis.com/">https://jacquesheunis.com</a>. You should be automatically redirected after 30 seconds.
    </h3>
  </div>
</body>
<script>
    setTimeout(function() {
      location.href="https://jacquesheunis.com/"
    }, 35000);
</script>
</html>

